In [1]:
### cargar libreria
import numpy as np
import pandas as pd

In [ ]:
### definir paths

#path_1 = "D:\\Desktop\\python coder\\peso_bebes.csv"
#path_2 = "D:\\Desktop\\python coder\\datos_muerte_coronaria.csv"
#path_3 = "D:\\Desktop\\python coder\\data_Instacart.xlsx"

# data: Peso bebe

A lo largo de los años se han desarrallado multiples estudios que evidencian la incidencia de la mortalidad del recien nacido en relación a su peso. Factores como:

Desnutrición de la madre.
Embarazo en la adolecencia.
Problemnas de salud de la madre.
Infecciones de la madre.
Problemas en la placenta.
Defectos congénitos.
Uso de alcohol, cigarrillo y drogas ilícitas.
Factores psicosociales (Estado civil, Embarazo deseado, Relación con el padre).
Influyen a un apropiado crecimiento y desarrollo con el cual puede crear riesgos patologicos e incluso tener un porcentaje alto de muerte.

Según la Organización Mundial de la Salud entre el 15 y 20% de los nacimientos al año corresponden a bebés de bajo peso (inferior a 2500g o 5.5 Libras). Para el año 2020 en Colombia según cifras del Instituto Nacional de salud (INS) las principales ciudades con desnutrición perinatal son Vaupés, Chocó, La Guajira, Santander entre otros.

In [12]:
peso_bebe = pd.read_csv(r'D:\\Desktop\\python coder\\peso_bebes.csv')  # Cargar el dataset
peso_bebe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4255156 entries, 0 to 4255155
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   source_year             int64
 1   year                    int64
 2   month                   int64
 3   day                     float64
 4   wday                    int64
 5   state                   float64
 6   is_male                 bool
 7   child_race              float64
 8   weight_pounds           float64
 9   plurality               int64
 10  apgar_1min              float64
 11  apgar_5min              float64
 12  mother_residence_state  float64
 13  mother_race             float64
 14  mother_age              int64
 15  gestation_weeks         float64
 16  lmp                     int64
 17  mother_married          bool
 18  mother_birth_state      float64
 19  cigarette_use           object
 20  cigarettes_per_day      float64
 21  alcohol_use             object
 22  drinks_per_week         float64
 23  weight_gain_pounds      float64
 24  born_alive_alive        float64
 25  born_alive_dead         float64
 26  born_dead               float64
 27  ever_born               float64
 28  father_race             float64
 29  father_age              int64
 30  record_weight           int64
dtypes: bool(2), float64(18), int64(9), object(2)
memory usage: 949.6+ MB

In [10]:
peso_bebe.head()

,source_year,year,month,day,wday,state,is_male,child_race,weight_pounds,plurality,...,alcohol_use,drinks_per_week,weight_gain_pounds,born_alive_alive,born_alive_dead,born_dead,ever_born,father_race,father_age,record_weight
0,2022,2022,4,NaN,5,NaN,False,NaN,6.437498,1,...,NaN,NaN,30.0,NaN,NaN,NaN,8.0,NaN,49,1
1,2022,2022,3,NaN,5,NaN,False,NaN,7.262027,1,...,NaN,NaN,99.0,NaN,NaN,NaN,8.0,NaN,45,1
2,2022,2022,12,NaN,2,NaN,True,NaN,6.000983,1,...,NaN,NaN,54.0,NaN,NaN,NaN,8.0,NaN,38,1
3,2022,2022,10,NaN,4,NaN,True,NaN,8.126239,1,...,NaN,NaN,30.0,NaN,NaN,NaN,8.0,NaN,39,1
4,2022,2022,11,NaN,4,NaN,False,NaN,7.312733,1,...,NaN,NaN,10.0,NaN,NaN,NaN,8.0,NaN,40,1

## Muerte coronaria
La cardiopatía coronaria (CHD), es el término que describe lo que sucede cuando el suministro de sangre del
corazón se bloquea o se interrumpe debido a la acumulación de sustancias grasas en las arterias coronarias. Se
tiene una muestra retrospectiva de hombres en una región de alto riesgo de enfermedad cardíaca de Western
Cape, Sudáfrica. Hay aproximadamente dos controles por cada caso de CHD. Muchos de los hombres con CHD
positivo han sido sometidos a pruebas de sangre, tratamiento de reducción de presión y otros programas para
reducir su riesgo después de su evento de CHD. Estos datos se toman de una base de datos de mayor tamaño.

In [13]:
muerte_coronaria = pd.read_csv(r'D:\\Desktop\\python coder\\datos_muerte_coronaria.csv')  # Cargar el dataset
muerte_coronaria.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         346 non-null    int64
 1   sbp        346 non-null    int64
 2   tobacco    346 non-null    float64
 3   ldl        346 non-null    float64
 4   adiposity  346 non-null    float64
 5   famhist    346 non-null    object
 6   typea      346 non-null    int64
 7   obesity    346 non-null    float64
 8   alcohol    346 non-null    float64
 9   age        346 non-null    int64
 10  class      346 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 29.9+ KB

In [14]:
muerte_coronaria.head

<bound method NDFrame.head of       id  sbp  tobacco   ldl  adiposity  famhist  typea  obesity  alcohol  \
0      0  154     4.50  4.75      23.52  Present     43    25.76     0.00
1      1  124     1.04  2.84      16.42  Present     46    20.17     0.00
2      2  148    12.20  3.79      34.15   Absent     57    26.38    14.40
3      3  110     4.64  4.55      30.46   Absent     48    30.90    15.22
4      4  164     0.50  6.95      39.64  Present     47    41.76     3.81
..   ...  ...      ...   ...        ...      ...    ...      ...      ...
341  341  158    13.50  5.04      30.79   Absent     54    24.79    21.50
342  342  138     2.00  5.11      31.40  Present     49    27.25     2.06
343  343  130     0.00  4.89      25.98   Absent     72    30.42    14.71
344  344  174     9.45  5.13      35.54   Absent     55    30.71    59.79
345  345  132     0.00  1.87      17.21   Absent     49    23.63     0.97

     age  class
0     53      1
1     61      0
2     57      1
3     46      0
4     46      1
..   ...    ...
341   62      0
342   64      1
343   23      0
344   53      0
345   15      0

[346 rows x 11 columns]>

## Instacard:
datos de ventas, la cantidad de 
órdenes, los productos por departamento de la cadena Instacart la cual es una 
empresa dedicada a la distribución de productos de consumo masivos, utilizando 
su canal principal de modo virtual. A continuación, se mostrará un breve resumen 
de la estructura del dataset a utilizar.
Donde observarnos que contamos columnas 15 y 49688 registros

In [16]:
instacard = pd.read_excel(r'D:\\Desktop\\python coder\\data_Instacart.xlsx')
instacard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49688 entries, 0 to 49687
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_id         49688 non-null  int64
 1   product_name       49687 non-null  object
 2   aisle_id           49688 non-null  int64
 3   aisle              49688 non-null  object
 4   department_id      49678 non-null  float64
 5   department         49688 non-null  object
 6   add_to_cart_order  49688 non-null  int64
 7   reordered          49688 non-null  int64
 8   unit_price         49688 non-null  int64
 9   sales              49688 non-null  int64
 10  Type_of_sale       49688 non-null  object
 11  location_id        49688 non-null  int64
 12  State              49688 non-null  object
 13  length             49688 non-null  int64
 14  latitude           49688 non-null  int64
 15  date               49688 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(9), object(5)
memory usage: 6.1+ MB

In [17]:
instacard.head()

,product_id,product_name,aisle_id,aisle,department_id,department,add_to_cart_order,reordered,unit_price,sales,Type_of_sale,location_id,State,length,latitude,date
0,1,Chocolate Sandwich Cookies,61,cookies cakes,19.0,snacks,7,1,16,112,Online,1,Alabama,-86733176,32614796,2021-10-23
1,2,All-Seasons Salt,104,spices seasonings,13.0,pantry,26,0,145,3770,Online,1,Alabama,-86733176,32614796,2022-08-11
2,3,Robust Golden Unsweetened Oolong Tea,94,tea,7.0,beverages,6,1,75,450,Online,1,Alabama,-86733176,32614796,2021-04-01
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,frozen meals,1.0,frozen,13,0,146,1898,Online,1,Alabama,-86733176,32614796,2021-11-19
4,5,Green Chile Anytime Sauce,5,marinades meat preparation,13.0,pantry,5,1,52,260,Online,1,Alabama,-86733176,32614796,2021-09-22